{
  "name": "precisiontracker-api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules --no-notify src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed:all",
    "test": "echo \"No tests defined\" && exit 0",
    "env:summary": "ts-node-dev --transpile-only scripts/print-env-summary.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.4.0",
    "pino-http": "^10.1.0",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.4",
    "ts-node": "^10.9.2",
    "sequelize-cli": "^6.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
